{
  "name": "tv-chart-screenshot-service",
  "version": "1.0.0",
  "description": "A simple API to capture TradingView chart screenshots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}
